query-json-path=examples/queries.json
suite=default
max-row-count=100000
always-report=true
test.username=root
test.password=
test.gateway=jdbc:mysql://localhost:3306/employees
test-jdbc-driver-maven-coordinates=mysql:mysql-connector-java:5.1.31
test-jdbc-driver-name=com.mysql.jdbc.Driver
control.username=root
control.password=
control.gateway=jdbc:mysql://localhost:3306/employees
control-jdbc-driver-maven-coordinates=mysql:mysql-connector-java:5.1.31
control-jdbc-driver-name=com.mysql.jdbc.Driver